{
  "name": "study-dashboard",
  "version": "1.0.0",
  "description": "Personal study dashboard for lecture slides",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
